PGUSER=postgres
PGHOST=localhost
PGPASSWORD=agbo158975
PGDATABASE=teamwork
PGPORT=5432


CLOUDINARY_CLOUD_NAME=dt6mlbsv5
CLOUDINARY_API_KEY=453783872344181
CLOUDINARY_API_SECRET=Thglfm3hss8i9Ygu14nxDjHSUcE

